{
  "name": "@caja/siriguela",
  "version": "0.1.0",
  "description": "The default theme for @caja/ui — a siriguela-fruit palette, themed components, the chrome around ui's page/site model, and the stylesheet that ties them together, composed into its own vocabulary rather than re-exporting the layer underneath.",
  "main": "index.caja",
  "dependencies": {
    "@caja/ui": "0.1.0"
  }
}
